daemon off;
error_log  /dev/stdout warn;
pid        /tmp/nginx.pid;

events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stdout warn;

    gzip  on;

    server {
        listen 8080;

        location / {
            proxy_pass http://buildviz:3000/;
            limit_except GET {
                deny all;
            }
        }
    }
}
